<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Java-Shorcut-API</artifactId>
  <version>0.02</version>
  <name>Java Shorcut API(for Windows)</name>
  <description>Create Easy Shortcuts and Access Commonly used Windows Paths</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
      <version>2.8.2</version>
      <configuration>
        <skip>true</skip>
      </configuration>
    </plugin>
    <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <version>3.2.0</version>
    <extensions>true</extensions>
    <configuration>
      <instructions>
        <Export-Package>com.github.meldsza.shortcutCreator</Export-Package>
      </instructions>
    </configuration>
  </plugin>
    <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.7</version>
      <executions>
        <execution>
          <id>default-deploy</id>
          <phase>deploy</phase>
          <goals>
            <goal>deploy</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <serverId>nexus</serverId>
        <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
      </configuration>
    </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <licenses>
  <license>
    <name>The Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  	</license>
	</licenses>
	<developers>
    <developer>
      <name>Melroy Neil Dsouza</name>
      <email>meldsza@gmail.com</email>
    </developer>
  </developers>
  <scm>
  <connection>scm:git:git://github.com/meldsza/Java-Shorcut-API.git</connection>
  <developerConnection>scm:git:ssh://github.com:meldsza/Java-Shorcut-API.git</developerConnection>
  <url>https://github.com/meldsza/Java-Shorcut-API.git</url>
</scm>
  <url>https://github.com/meldsza/Java-Shorcut-API</url>
  <groupId>com.github.meldsza</groupId>
</project>