<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Java-Shorcut-API</artifactId>
  <version>0.01</version>
  <name>Java Shorcut API(for Windows)</name>
  <description>Create Easy Shortcuts and Access Commonly used Windows Paths</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <licenses>
  <license>
    <name>The Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  	</license>
	</licenses>
	<developers>
    <developer>
      <name>Melroy Neil Dsouza</name>
      <email>meldsza@gmail.com</email>
    </developer>
  </developers>
  <scm>
  <connection>scm:git:git://github.com/meldsza/Java-Shorcut-API.git</connection>
  <developerConnection>scm:git:ssh://github.com:meldsza/Java-Shorcut-API.git</developerConnection>
  <url>https://github.com/meldsza/Java-Shorcut-API.git</url>
</scm>
  <url>https://github.com/meldsza/Java-Shorcut-API</url>
  <groupId>com.github.meldsza</groupId>
</project>